[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:websockets]
command=/bin/php8.2 /var/www/tnconnect/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/php8.2 /var/www/tnconnect/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/tnconnect/storage/logs/supervisor.log
stopwaitsecs=3600
